spring.h2.console.enabled=true
spring.h2.console.path=/h2.console

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/practice?createDatabaseIfNotExist=true
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssword

#spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
management.endpoint.env.show-values=always
application.theme.color=white

spring.application.name=book-service
