#spring.application.name=ebookstoreapp

server.port=0
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=book-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# if set to false it will prefer hostname
eureka.instance.prefer-ip-address=true  

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest